# Full Dataset Construction
### Pull together the COVID data from the API calls and the State Happiness rankings dataset

In [1]:
import pandas as pd
import csv

### States and their abbreviations created for the merge
 - Created by us

In [5]:
state_abv_df = pd.read_csv('resources/state_abbreviations.csv', names=["State", "Abv"])
state_abv_df.head()

        State Abv
0     Alabama  AL
1      Alaska  AK
2     Arizona  AZ
3    Arkansas  AR
4  California  CA

### COVID data by state from the COVID API

In [6]:
covid_states_df = pd.read_csv("Resources/covid_api_data.csv")

In [7]:
covid_states_df = covid_states_df[["State","Date","Tested","Positive","Deaths","Mortality Rate"]]
covid_states_df.head()

  State                 Date     Tested  Positive  Deaths  Mortality Rate
0    AK  2020-07-25 07:10:21   200572.0    1693.0    19.0        1.122268
1    AL  2020-07-25 07:10:21   627344.0   74365.0  1395.0        1.875882
2    AR  2020-07-22 05:16:54   439635.0   34655.0   374.0        1.079209
3    AZ  2020-07-25 07:23:41  1053832.0  156301.0  3142.0        2.010224
4    CA  2020-07-25 07:23:41  6915876.0  435334.0  8186.0        1.880395

### Merge the data
 - Merge on State abbreviation
 - Full state name needed for the next merge

In [8]:
merged_covid_df = pd.merge(covid_states_df, 
                           state_abv_df, 
                           left_on="State", 
                           right_on="Abv")
merged_covid_df.head()

,State_x,Date,Tested,Positive,Deaths,Mortality Rate,State_y,Abv
0,AK,2020-07-25 07:10:21,200572.0,1693.0,19.0,1.122268,Alaska,AK
1,AL,2020-07-25 07:10:21,627344.0,74365.0,1395.0,1.875882,Alabama,AL
2,AR,2020-07-22 05:16:54,439635.0,34655.0,374.0,1.079209,Arkansas,AR
3,AZ,2020-07-25 07:23:41,1053832.0,156301.0,3142.0,2.010224,Arizona,AZ
4,CA,2020-07-25 07:23:41,6915876.0,435334.0,8186.0,1.880395,California,CA

# State Happiness Rankings data
 - Source: WalletHub

In [9]:
happy_states_df = pd.read_csv("Resources/stateHappinessData.csv")
happy_states_df.head()

,overall,State,totalScore,emotAndPhysRank,workEnvironRank,communityAndEnvironRank
0,1,Hawaii,68.27,1,30,4
1,2,Utah,67.84,18,1,2
2,3,Minnesota,67.26,2,6,10
3,4,North Dakota,65.62,6,9,6
4,5,California,63.14,4,24,12

### Merge all data

In [10]:
master_df = pd.merge(merged_covid_df, 
                     happy_states_df, 
                     left_on="State_y", 
                     right_on="State")
master_df.head()

,State_x,Date,Tested,Positive,Deaths,Mortality Rate,State_y,Abv,overall,State,totalScore,emotAndPhysRank,workEnvironRank,communityAndEnvironRank
0,AK,2020-07-25 07:10:21,200572.0,1693.0,19.0,1.122268,Alaska,AK,47,Alaska,38.21,33,49,50
1,AL,2020-07-25 07:10:21,627344.0,74365.0,1395.0,1.875882,Alabama,AL,45,Alabama,39.35,46,39,43
2,AR,2020-07-22 05:16:54,439635.0,34655.0,374.0,1.079209,Arkansas,AR,49,Arkansas,36.61,50,29,23
3,AZ,2020-07-25 07:23:41,1053832.0,156301.0,3142.0,2.010224,Arizona,AZ,21,Arizona,52.92,27,12,34
4,CA,2020-07-25 07:23:41,6915876.0,435334.0,8186.0,1.880395,California,CA,5,California,63.14,4,24,12

### Rename columns and drop columns

In [ ]:
master_df.columns

In [11]:
master_df = master_df[['State','Abv','Date', 'Tested', 'Positive', 'Deaths', 'Mortality Rate','overall','totalScore', 'emotAndPhysRank',
       'workEnvironRank', 'communityAndEnvironRank']]

In [12]:
master_df = master_df.rename(columns={"overall":"Happiness Rank",
                          "emotAndPhysRank":"Emotional/Physical Rank",
                          "workEnvironRank":"Work Enviroment Rank",
                          "communityAndEnvironRank":"Community Enviroment Rank" })
master_df.head()

,State,Abv,Date,Tested,Positive,Deaths,Mortality Rate,Happiness Rank,totalScore,Emotional/Physical Rank,Work Enviroment Rank,Community Enviroment Rank
0,Alaska,AK,2020-07-25 07:10:21,200572.0,1693.0,19.0,1.122268,47,38.21,33,49,50
1,Alabama,AL,2020-07-25 07:10:21,627344.0,74365.0,1395.0,1.875882,45,39.35,46,39,43
2,Arkansas,AR,2020-07-22 05:16:54,439635.0,34655.0,374.0,1.079209,49,36.61,50,29,23
3,Arizona,AZ,2020-07-25 07:23:41,1053832.0,156301.0,3142.0,2.010224,21,52.92,27,12,34
4,California,CA,2020-07-25 07:23:41,6915876.0,435334.0,8186.0,1.880395,5,63.14,4,24,12

### Export dataframe

In [ ]:
master_df.to_csv('Resources/MasterData200725.csv')

### Add in extra columns
 - Needed so that the happiness level increases along the x-axis

In [ ]:
master_df["Happiness Rank Inv"] = 50 - master_df["Happiness Rank"]
master_df["Emotional/Physical Rank Inv"] = 50 - master_df["Emotional/Physical Rank"]
master_df["Work Enviroment Rank Inv"] = 50 - master_df["Work Enviroment Rank"]
master_df["Community Enviroment Rank Inv"] = 50 - master_df["Community Enviroment Rank"]

master_df.head()

In [ ]:
master_df.to_csv('Resources/MasterData200730.csv')